# config.env
export IDIOMA="es_ES.UTF-8"
export ZONA_HORARIA="Europe/Madrid"
export REPO_FILE="/etc/apt/sources.list"
export FUNCIONES="/root/funciones.sh"
export BASHRC="/root/.bashrc"
export HOSTNAME="tfg"

export ISSUE="Bienvenid@"
##ssh
export BANNER="Bienvenido al sistema"
export SSH_PORT="4792"
export USER="marfersan"
##DB
export CONF_FILE="/etc/mysql/mariadb.conf.d/50-server.cnf"
export DB_PORT="6840"
##MOSQUITTO
##NGINX
##PYTHON
export MYSQL_ROOT_PASSWORD="elcampanariodemario43"

export APP_PORT="5617"
