# config.env
export LANGUAGE="es_ES.UTF-8"
export TIMEZONE="Europe/Madrid"
export REPO_FILE="/etc/apt/sources.list"
export INS_PAQ="/root/ins-paq.sh"
export INS_PIP="/root/ins-pip.sh"
export BASHRC="/root/.bashrc"
export HOSTNAME="tfg"

export ISSUE="Welcome"
##ssh
export BANNER="Bienvenido al sistema"
export SSH_PORT="4792"
export USER="marfersan"
##DB
export CONF_FILE="/etc/mysql/mariadb.conf.d/50-server.cnf"
export DB_PORT="6840"
export DB_IP="127.0.0.1"
export DB_NAME="hydrosyn_db"

export MYSQL_ROOT_PASSWORD="Elcampanariodemario43"

export DB_USER_HYDRO="hydro_user"
export DB_PASS_HYDRO="Elcaballoblancodesanfernando72"


export FIRST_USER="theboss"
export FIRST_USER_EMAIL="id00760036@usal.es"
export FIRST_USER_PASSWORD="Elgatoconbotas67!"

##MOSQUITTO
##NGINX
##PYTHON

export APP_USER="hydrosyn"
export APP_PORT="5617"
export PIP_HYDROSYN="/opt/hydrosyn/venv/bin/pip"
export PIP_EMAIL="/opt/aviso_e/venv/bin/pip"
export EMAIL_SENDER="pruebahydrosyn@gmail.com"
export EMAIL_PASSWORD="kdox drlb amjr ijxe"


export DAEMON_JSON="/etc/docker/daemon.json"
export LOGROTATE_CONF="/etc/logrotate.d/docker-containers"