# config.env
export IDIOMA="es_ES.UTF-8"
export ZONA_HORARIA="Europe/Madrid"
export REPO_FILE="/etc/apt/sources.list"
export BASHRC="/root/.bashrc"
export MARKER_INI="# === VARS_FROM_CONF_ENV ==="
export MARKER_END="# === END_VARS_FROM_CONF_ENV ==="



