# config.env
export IDIOMA="es_ES.UTF-8"
export ZONA_HORARIA="Europe/Madrid"
export REPO_FILE="/etc/apt/sources.list"
export INS-PAQ="/root/ins-paq.sh"
export INS-PIP="/root/ins-pip.sh"
export BASHRC="/root/.bashrc"
export HOSTNAME="tfg"

export ISSUE="Bienvenid@"
##ssh
export BANNER="Bienvenido al sistema"
export SSH_PORT="4792"
export USER="marfersan"
##DB
export CONF_FILE="/etc/mysql/mariadb.conf.d/50-server.cnf"
export DB_PORT="6840"
export MYSQL_ROOT_PASSWORD="Elcampanariodemario43"
export DB_USER_HYDRO="hydro_user"
export DB_PASS_HYDRO="Elcaballoblancodesanfernando72"
export DB_USER_PASS="unnamed"
export DB_PASS_PASS="Elcaballoblancodesanjeronimoo79"
export DB_USER_COOKIE="rafitus"
export PASS_COOKIE="Elcastordellocorodolfo63"
##MOSQUITTO
##NGINX
##PYTHON


export APP_PORT="5617"
