# config.env
export IDIOMA="es_ES.UTF-8"
export ZONA_HORARIA="Europe/Madrid"
export REPO_FILE="/etc/apt/sources.list"
export FUNCIONES="/root/funciones.sh"
export BASHRC="/root/.bashrc"
export HOSTNAME="tfg"
export BANNER="Bienvenido al sistema"
export ISSUE="Bienvenid@"
export MYSQL_ROOT_PASSWORD="elcampanariodemario43"
export SSH_PORT="4792"
export APP_PORT="5617"
